{
  "name": "Ears — Jazz Ear Training",
  "short_name": "Ears",
  "description": "Adaptive ear training for jazz musicians.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
